<%@ page import="core.utils.ParameterBag" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<jsp:useBean id="router" class="core.http.Router" scope="request"/>

<jsp:useBean id="$$lowerCaseClassName$$" class="entity.$$className$$" scope="request"/>

<h1>Edit a $$lowerCaseClassName$$</h1>

<form action="<%= router.build("$$lowerCaseClassName$$.edit", new ParameterBag().add("$$lowerCaseClassName$$", $$lowerCaseClassName$$.getId())) %>" method="post">
    <input type="number" name="id" placeholder="Id" value="${$$lowerCaseClassName$$.id}">
    <%-- TODO add fields --%>
    <br/>
    <button>Edit</button>
</form>