<%@ page import="java.util.Collection" %>
<%@ page import="core.utils.ParameterBag" %>
<%@ page import="entity.$$className$$" %>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<jsp:useBean id="router" class="core.http.Router" scope="application"/>
<jsp:useBean id="renderer" class="core.utils.Renderer" scope="application"/>

<h1>$$className$$s</h1>
<ul>
    <%
        for ($$className$$ $$lowerCaseClassName$$ : (Collection<$$className$$>) request.getAttribute("$$lowerCaseClassName$$s")) {
    %>
        <li>
            <a href="<%= router.build("$$lowerCaseClassName$$.show", new ParameterBag().add("$$lowerCaseClassName$$", $$lowerCaseClassName$$.getId())) %>">
                <strong><%= $$lowerCaseClassName$$.getId() %></strong>
            </a>
        </li>
    <%
        }
    %>
</ul>

<%--
<ul>
    <c:forEach items="${$$lowerCaseClassName$$s}" var="$$lowerCaseClassName$$">
        <li>
            <a href="<%= router.build("$$lowerCaseClassName$$.show", new ParameterBag().add("$$lowerCaseClassName$$", $$lowerCaseClassName$$.getId())) %>">
                ${ $$lowerCaseClassName$$.id }
            </a>
        </li>
    </c:forEach>
</ul>
--%>